<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="demo" method="get">
<label>number1 </label>
<input type="text" name="num1"><br>
<label>number2</label>
<input type="text" name="num2"><br>
<button type="submit">add</button>
</form>

</body>
</html>